<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WebCloud</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<meta name="google-signin-client_id" content="682846398783-uku65ftf2t11cietb21bai6v123fg9qn.apps.googleusercontent.com">-->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
  <script src="https://apis.google.com/js/platform.js"></script>
  <script src="https://apis.google.com/js/api.js"></script>
</body>
</html>
